api/graphql/schema.graphql


type Query {
    product(id: String!): Product
    products: [Product]
}

type Mutation {
    addCategory(dto: CreateCategoryDto): Category
    addProduct(dto: CreateProductDto!): Product!
    deleteProduct(id: String!): String
    updateProduct(id: String!, dto: UpdateProductDto!): Product
    login(email: EmailAddress!, password: String!): AuthResponse
}

type Product {
    createdAt: String!
    description: String
    id: String!
    image: String
    name: String!
    price: Float!
    categoryId: String!
    category: Category!
}

type Category {
    id: String!
    name: String!
    image: String!
}

type AuthResponse {
    accessToken: String!
    user: User
}

type User {
    id: String!
    email: EmailAddress!
    role: String!
    createdAt: String!
}

input CreateProductDto {
    categoryId: Int!
    description: String!
    image: String!
    name: String!
    price: Float!
}

input UpdateProductDto {
    categoryId: Int
    description: String
    image: String
    name: String
    price: Float
}

input CreateCategoryDto {
    name: String!
    image: URL!
}

# Sample of queries, used on the sample solvers 👇🏻.
# hello: String!
# getPerson(name: String, age: Int): String
# getInt(age: Int!): Int
# getFloat(price: Float): Float
# getString: String
# getBoolean: Boolean
# getID: ID
# getNumbers(numbers: [Int!]!): [Int]
